<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Website</title>
    <link rel="stylesheet" href="main.css">
</head>

<body class="light-theme">

<h1> Task List</h1>
<ul>First point</ul>
<ul>Second point</ul>
<ul>Third point</ul>
<button id="myButton">Dark Mode</button>
<script src="app.js"></script>
<noscript>You need to enable Javascript to view the full website.</noscript>
</body>
</html>
